{
  "buildCommand": "npx prisma generate && npx prisma db push --accept-data-loss && if [ \"$SEED_ON_DEPLOY\" = \"true\" ]; then npx prisma db seed; fi && next build",
  "installCommand": "npm install",
  "crons": [
    { "path": "/api/scraper/cron", "schedule": "0 7 * * *" },
    { "path": "/api/matching/digest", "schedule": "30 7 * * *" }
  ]
}
